{
    "[elm]": {
        "editor.formatOnSave": true
    },
    "elm.compiler": "./node_modules/.bin/elm",
    "elm.formatCommand": "./node_modules/.bin/elm-format",
    "elm.analyseCommand": "./node_modules/.bin/elm-analyse"
}